@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: "Protest Guerrilla", sans-serif;
}
.main{
    background-color: #222228;
    padding-bottom: 500px;
}
.container{
    max-width:1000px ;
    margin: 0 auto;

}
.header{
    background: gray;
}

.header_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-decoration: none;
}
.nav_link{
    color: white;
    text-align: center;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 12px;
    
}

.btn{
    text-decoration: none;
    display: inline-block;
    border: none;
    color: white;
    outline: none;
    background: #79109d;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 0px 5px;
    align-items: center;
}

.section_info{
    color: white;
    position: relative;
    z-index: 1;
   
}
.section1_content{
    display: flex; 
    padding: 150px 0px;
    position: relative;
}
.pavuk{
    border-radius: 5%;
}


.section_imgBox{
    position: relative;
    z-index: 1;
}
.available{
    display: flex;
   align-items: center;
   gap: 10px;

}
.section_footer{
    display: flex;
}
.availableItem{
    display: flex;
    align-items: center;
    gap: 10px;
}
.availableList{
    display: flex;
    gap: 10px;
}
.elips-decor{
    width: 300px;
    height: 300px;
    background: purple;
    position: absolute;
    border-radius: 50%;
    right: 250px;
    z-index: 0;
    filter: blur(150px);
}
.foto{
    display: flex;
    gap: 500px;
}


.section2{
    position: relative;
}
.tumba{
    position: absolute;
    left: 0;
    top: 0;
}
.umba{
    position: absolute;
    top: 0;
    right: 0;
}
.text2{
    color: white;
    display: flex;
    position: relative;
    text-align: center;

    
}
.title-medium2{
    color: white;
    text-align: center;
    font-size: 60px;
  

}
.qwerty{
    position: relative;
    width: 694px;
    display: flex;
    gap: 24px;
    flex-direction: column;
   

 
    
}
.section2_content{
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tekst{
    text-align: center;
    color: white;
    font-size: 25px;
}

.p{
    color: gray;
    font-size: 15px;
}

.h4{
    color: white;
    text-align: center;
    font-size: 50px;
}

.p2{
    color: white;
    text-align: center;
    font-size: 30px;
}

.section3{
    height: 530px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2{
    display: flex;
    justify-content: center;
}

.pc{
    background: purple;
    width: auto;
    gap: 0px 30px;
}

.android{
    background: darkgray;
}
